REACT_APP_API_KEY=AIzaSyDKrDfK-hUHtycPNyTKweX1503LjvUPQu0
REACT_APP_API_ADDR=http://127.0.0.1:5000
DATABASE_URL=postgresql://neondb_owner:H1NBVm2YEqWa@ep-patient-paper-a5dua3c8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require